FurnaceEditor/Controls/FloatBox.xaml

<UserControl
    x:Class="FurnaceEditor.Controls.FloatBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FurnaceEditor.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Margin="5,0,5,0"
            VerticalAlignment="Center"
            Text="{Binding Label, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
        <Border
            Grid.Column="1"
            Margin="5,0,5,0"
            BorderThickness="0"
            MouseLeftButtonUp="Border_MouseLeftButtonUp"
            MouseMove="Border_MouseMove"
            PreviewMouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="SizeWE" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBox
                VerticalAlignment="Center"
                PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"
                PreviewTextInput="TextBox_PreviewTextInput"
                Text="{Binding Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Border>
    </Grid>
</UserControl>
