FurnaceEditor/Controls/VectorBox.xaml

<UserControl
    x:Class="FurnaceEditor.Controls.VectorBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:FurnaceEditor.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FurnaceEditor.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Margin="5,0,5,0"
            VerticalAlignment="Center"
            Text="{Binding Label, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
        <Grid Grid.Column="1" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Padding="5,3,5,3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Red"
                Text="X" />
            <ctrls:FloatControl Grid.Column="1" Value="{Binding X}" />
            <TextBlock
                Grid.Column="2"
                Padding="5,3,5,3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Green"
                Text="X" />
            <ctrls:FloatControl Grid.Column="3" Value="{Binding Y}" />
            <TextBlock
                Grid.Column="4"
                Padding="5,3,5,3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Blue"
                Text="Z" />
            <ctrls:FloatControl Grid.Column="5" Value="{Binding Z}" />
        </Grid>
    </Grid>
</UserControl>
