FurnaceEditor/Views/Project/CreateProject.xaml

<UserControl
    x:Class="FurnaceEditor.Views.Project.CreateProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FurnaceEditor.Views.Project"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="20,0,0,0"
                FontSize="22"
                Text="Configure Your Project" />
            <TextBlock
                Grid.Row="1"
                Margin="20,20,0,0"
                FontSize="16"
                Text="Default Project" />
            <TextBlock
                Grid.Row="2"
                Margin="20,20,0,0"
                Text="Project Name" />
            <TextBox
                Grid.Row="3"
                Margin="20,5,35,0"
                Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="4"
                Margin="20,5,0,0"
                Text="Location" />
            <Grid Grid.Row="5" Margin="20,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="1"
                    MinWidth="25"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    Command="{Binding ProjectLocationButton}"
                    Content="..." />
            </Grid>
            <TextBlock
                Grid.Row="6"
                Margin="20,20,0,0"
                Text="{Binding ProjectLocationMessage, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid
            Grid.Column="1"
            Margin="120,0,20,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style BasedOn="{StaticResource ButtonBaseStyle}" TargetType="{x:Type Button}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Margin" Value="15,0,0,0" />
                </Style>
            </Grid.Resources>
            <Button
                x:Name="BackButton"
                Grid.Column="0"
                Command="{Binding ProjectBackButton}"
                Content="Back" />
            <Button
                x:Name="NextButton"
                Grid.Column="1"
                Command="{Binding ProjectCreateNextButton}"
                Content="Next"
                IsEnabled="{Binding IsNextButtonEnabled}" />
        </Grid>
    </Grid>

</UserControl>
