FurnaceEditor/Views/Inspector/EntityView.xaml

<UserControl
    x:Class="FurnaceEditor.Views.Inspector.EntityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FurnaceEditor.Views.Inspector"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utl="clr-namespace:FurnaceEditor.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox
                Grid.Column="0"
                Margin="5"
                IsChecked="{Binding IsEnabled}" />
            <TextBox
                Grid.Column="1"
                Margin="5"
                Text="{Binding Name}">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource TextBoxBaseStyle}" TargetType="TextBox">
                        <EventSetter Event="KeyDown" Handler="TextBox_KeyDown" />
                    </Style>
                </TextBox.Style>
            </TextBox>

        </Grid>
        <ItemsControl ItemsSource="{Binding Components}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Button
            Margin="5"
            Padding="80,4,80,4"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="Add Component" />
        <utl:IntegerBox Label="IntegerBox" Value="0" />
        <Separator Height="3" Visibility="Hidden" />
        <utl:FloatBox Label="FloatBox" Value="0" />
        <Separator Height="3" Visibility="Hidden" />
        <utl:VectorBox Label="VectorBox" />
    </StackPanel>
</UserControl>
