DX12Editor/Views/Project/CreateProject.xaml

<UserControl x:Class="DX12Editor.Views.Project.CreateProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DX12Editor.Views.Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Configure Your Project" FontSize="22" Margin="20,0,0,0"/>
            <TextBlock Grid.Row="1" Text="Default Project" FontSize="16" Margin="20,20,0,0"/>
            <TextBlock Grid.Row="2" Text="Project Name" Margin="20,20,0,0"/>
            <TextBox Grid.Row="3" Margin="20,5,35,0"/>
            <TextBlock Grid.Row="4" Text="Location" Margin="20,5,0,0"/>
            <Grid Grid.Row="5" Margin="20,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox  Grid.Column="0"/>
                <Button Grid.Column="1" Command="{Binding ProjectLocationButton}" Content="..." Margin="10,0,0,0" MinWidth="25" HorizontalAlignment="Center"></Button>
            </Grid>
            <TextBlock Grid.Row="6" Text="Project will be Created in" Margin="20,20,0,0"/>
        </Grid>
        <Grid Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="120,0,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Margin" Value="15,0,0,0" />
                </Style>
            </Grid.Resources>
            <Button Grid.Column="0" Content="Back" x:Name="CreateButton" Command="{Binding ProjectBackButton}"/>
            <Button Grid.Column="1" Content="Next" x:Name="OpenButton" Command="{Binding ProjectOpenButton}"/>
        </Grid>
    </Grid>

</UserControl>
