DX12Editor/Views/Project/RecentProjects.xaml

<UserControl
    x:Class="DX12Editor.Views.Project.RecentProjects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DX12Editor.Views.Project"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="20,0,0,0"
            FontSize="22"
            Text="DX12 Editor" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="20,30,0,0">
                <TextBlock
                    Margin="0,0,0,15"
                    FontSize="18"
                    Text="Open Recent" />
                <ListBox
                    BorderThickness="0"
                    ItemsSource="{Binding RecentProjects}"
                    SelectedItem="{Binding SelectedRecentProject}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  TextBlocks  -->
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontWeight="Bold"
                                    Text="{Binding Name}"
                                    TextWrapping="WrapWithOverflow" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontWeight="Bold"
                                    Text="{Binding Path}"
                                    TextWrapping="WrapWithOverflow" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Text="{Binding LastOpened, StringFormat={}{0:dd.MM.yyyy HH:mm}}"
                                    TextWrapping="WrapWithOverflow" />

                                <!--  Style with Trigger  -->
                                <Grid.Resources>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource CommonControlsButtonBorderHover}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Resources>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <!--  Right Side: Buttons for Creating and Opening Projects  -->
            <StackPanel
                Grid.Column="1"
                Margin="120,30,40,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource ButtonBaseStyle}" TargetType="{x:Type Button}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Width" Value="200" />
                        <Setter Property="Height" Value="50" />
                        <Setter Property="Margin" Value="0,4,0,0" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Padding" Value="10,0,0,0" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock
                    Margin="0,0,0,15"
                    FontSize="18"
                    Text="Get Started" />
                <Button
                    x:Name="CreateButton"
                    Command="{Binding ProjectCreateButton}"
                    Content="Create New Project" />
                <Button
                    x:Name="OpenButton"
                    Command="{Binding ProjectOpenButton}"
                    Content="Open Project" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
