DX12Editor/Views/Project/RecentProjects.xaml

<UserControl x:Class="DX12Editor.Views.Project.RecentProjects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DX12Editor.Views.Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="DX12 Editor" FontSize="22" Margin="20,0,0,0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="20,30,0,0">
                <TextBlock FontSize="18" Text="Open Recent" Margin="0,0,0,15"/>
                <ListBox>
                    <ListBoxItem>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="ProjectName.dx12project" FontWeight="Bold" />
                            <TextBlock Text="C:\Projects\ProjectName" FontStyle="Italic" />
                            <TextBlock Text="22.08.2024 22:24" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>

            <!-- Right Side: Buttons for Creating and Opening Projects -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="120,30,40,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Width" Value="200" />
                        <Setter Property="Height" Value="50" />
                        <Setter Property="Margin" Value="0,4,0,0" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Padding" Value="10,0,0,0" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock FontSize="18" Text="Get Started" Margin="0,0,0,15"/>
                <Button Content="Create New Project" x:Name="CreateButton" Command="{Binding ProjectCreateButton}"/>
                <Button Content="Open Project" x:Name="OpenButton" Command="{Binding ProjectOpenButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
