FurnaceEditor/Views/Windows/HierarchyWindow.xaml

<UserControl
    x:Class="FurnaceEditor.Views.Windows.HierarchyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FurnaceEditor.Utilities.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:FurnaceEditor.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Hierarchy"
    Width="Auto"
    Height="Auto"
    mc:Ignorable="d">

    <ListBox
        x:Name="entitiesList"
        Margin="5"
        ItemsSource="{Binding Entities}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        SelectionMode="Extended">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding SelectedItemCommand}" CommandParameter="{Binding ElementName=entitiesList, Path=SelectedItem}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{Binding AddEntityCommand}" Header="Add Entity" />
            </ContextMenu>
        </ListBox.ContextMenu>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <StackPanel.Resources>
                        <c:HierarchyEntityRightClickConverter x:Key="HierarchyEntityRightClickConverter" />
                    </StackPanel.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseRightButtonUp">
                            <i:InvokeCommandAction Command="{Binding DataContext.RightClickEntityCommand, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                <i:InvokeCommandAction.CommandParameter>
                                    <MultiBinding Converter="{StaticResource HierarchyEntityRightClickConverter}">
                                        <Binding />
                                        <Binding RelativeSource="{RelativeSource AncestorType=StackPanel}" />
                                    </MultiBinding>
                                </i:InvokeCommandAction.CommandParameter>
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding RemoveEntityCommand}" Header="Remove Entity" />
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    <TextBlock
                        Text="{Binding Name}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource SystemColorsControlDarkDark}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource SystemColorsWindowText}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
