DX12Editor/Views/Windows/ConsoleWindow.xaml

<UserControl
    x:Class="DX12Editor.Views.Windows.ConsoleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DX12Editor.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Console"
    Width="Auto"
    Height="Auto"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource ButtonBaseStyle}" TargetType="ToggleButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{DynamicResource EnvironmentMainWindowActiveDefaultBorder}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="4,6">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="0,0,10,0"
                Padding="5,3,5,3"
                Command="{Binding ClearCommand}"
                Content="Clear" />
            <ToggleButton
                Grid.Column="1"
                Margin="0,0,10,0"
                Padding="5,3,5,3"
                Content="Collapse" />
            <ToggleButton
                Grid.Column="2"
                Margin="0,0,10,0"
                Padding="5,3,5,3"
                Content="Clear On Play" />

            <TextBox
                Grid.Column="3"
                Margin="0,0,10,0"
                Padding="5,3,5,3"
                Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel
                Grid.Column="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <ToggleButton
                    x:Name="toggleInfo"
                    Margin="0,0,10,0"
                    Padding="5,3,5,3"
                    HorizontalAlignment="Right"
                    Content="Info"
                    IsChecked="{Binding IsInfoChecked, Mode=TwoWay}"
                    ToolTip="Toggle Information Messages" />
                <ToggleButton
                    x:Name="toggleWarn"
                    Margin="0,0,10,0"
                    Padding="5,3,5,3"
                    HorizontalAlignment="Right"
                    Content="Warn"
                    IsChecked="{Binding IsWarnChecked, Mode=TwoWay}"
                    ToolTip="Toggle Warn Messages" />
                <ToggleButton
                    x:Name="toggleError"
                    Margin="0,0,10,0"
                    Padding="5,3,5,3"
                    HorizontalAlignment="Right"
                    Content="Error"
                    IsChecked="{Binding IsErrorChecked, Mode=TwoWay}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListBox
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontFamily="Consolas"
                FontSize="12"
                Foreground="White"
                ItemsSource="{Binding FilteredLogs}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedLogCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ContentControl
                                Grid.Column="0"
                                Margin="5,0,5,0"
                                Content="{DynamicResource BreakpointError}" />


                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Time, StringFormat=[hh:mm:ss]}" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
                                </StackPanel>
                                <TextBlock Grid.Row="1" Text="{Binding LastFrame}" />
                            </Grid>
                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>

            <GridSplitter
                Grid.Row="1"
                Height="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                ShowsPreview="True" />

            <ScrollViewer
                Grid.Row="2"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding SelectedLog.CallStack}" TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
