DX12Editor/Views/Windows/ConsoleWindow.xaml

<UserControl
    x:Class="DX12Editor.Views.Windows.ConsoleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DX12Editor.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Console"
    Width="Auto"
    Height="Auto"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="4,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="0,0,10,0"
                Padding="5,3,5,3"
                Content="Clear" />
            <Button
                Grid.Column="1"
                Margin="0,0,10,0"
                Padding="5,3,5,3"
                Content="Collapse" />
            <Button
                Grid.Column="2"
                Margin="0,0,10,0"
                Padding="5,3,5,3"
                Content="Clear On Play" />

            <TextBox
                Grid.Column="3"
                Margin="0,0,10,0"
                Padding="5,3,5,3" />


            <StackPanel
                Grid.Column="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <ToggleButton
                    x:Name="toggleInfo"
                    Margin="0,0,10,0"
                    Padding="5,3,5,3"
                    HorizontalAlignment="Right"
                    Content="Info"
                    IsChecked="True"
                    ToolTip="Toggle Information Messages" />
                <ToggleButton
                    x:Name="toggleWarn"
                    Margin="0,0,10,0"
                    Padding="5,3,5,3"
                    HorizontalAlignment="Right"
                    Content="Warn"
                    IsChecked="True"
                    ToolTip="Toggle Warn Messages" />
                <ToggleButton
                    x:Name="toggleError"
                    Margin="0,0,10,0"
                    Padding="5,3,5,3"
                    HorizontalAlignment="Right"
                    Content="Error"
                    IsChecked="True"
                    ToolTip="Toggle Error Messages" />
            </StackPanel>
        </Grid>

        <ListBox
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            FontFamily="Consolas"
            FontSize="12"
            Foreground="White"
            ItemsSource="{Binding FilteredLogs}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
