DX12Editor/Views/Windows/ConsoleWindow.xaml

<UserControl x:Class="DX12Editor.Views.Windows.ConsoleWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DX12Editor.Views.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Width="Auto" Height="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="4,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Clear" Margin="0,0,10,0">
                
            </Button>
            <Button Grid.Column="1" Content="Collapse" Margin="0,0,10,0">

            </Button>
            <Button Grid.Column="2" Content="Clear On Play" Margin="0,0,10,0">

            </Button>
        </Grid>
        
        <ListBox Grid.Row="1"
                ItemsSource="{Binding Logs}"
                 Foreground="White"
                 FontFamily="Consolas"
                 FontSize="12"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
