DX12Editor/Views/Windows/HierarchyWindow.xaml

<UserControl
    x:Class="DX12Editor.Views.Windows.HierarchyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DX12Editor.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Hierarchy"
    Width="Auto"
    Height="Auto"
    mc:Ignorable="d">

    <Grid>
        <TreeView
            x:Name="hierarchyTreeView"
            Grid.Column="0"
            Margin="5"
            ItemsSource="{Binding Entities}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedItemCommand}" CommandParameter="{Binding ElementName=hierarchyTreeView, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding AddEntityCommand}" Header="Add Entity" />
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseRightButtonUp">
                                <i:InvokeCommandAction Command="{Binding DataContext.RightClickCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding RemoveEntityCommand}"
                                    CommandParameter="{Binding}"
                                    Header="Remove Entity" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
