FurnaceEditor/Dictionaries/Controls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FurnaceEditor.Controls">

    <Style x:Key="{x:Type local:FloatControl}" TargetType="{x:Type local:FloatControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FloatControl}">
                    <Border x:Name="_border" BorderThickness="0">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="SizeWE" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBox
                            x:Name="_textBox"
                            VerticalAlignment="Center"
                            Text="{Binding Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:FloatControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type local:IntControl}" TargetType="{x:Type local:IntControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IntControl}">
                    <Border x:Name="_border" BorderThickness="0">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="SizeWE" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBox
                            x:Name="_textBox"
                            VerticalAlignment="Center"
                            Text="{Binding Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:IntControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>