FurnaceEditor/Dictionaries/Icons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <Rectangle
        x:Key="StatusInformation"
        Width="16 "
        Height="16"
        x:Shared="false">
        <Rectangle.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush
                x:Key="light-blue"
                Opacity="1"
                Color="#005dba" />
            <SolidColorBrush
                x:Key="white"
                Opacity="1"
                Color="#ffffff" />
        </Rectangle.Resources>
        <Rectangle.Fill>
            <DrawingBrush Stretch="None">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup x:Name="canvas">
                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                        </DrawingGroup>
                        <DrawingGroup x:Name="level_1">
                            <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M14,7.5A6.5,6.5,0,1,1,7.5,1,6.508,6.508,0,0,1,14,7.5Z" />
                            <GeometryDrawing Brush="{DynamicResource white}" Geometry="F1M8,11V6H7v5Zm.25-6.75A.75.75,0,1,1,7.5,3.5.75.75,0,0,1,8.25,4.25Z" />
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle
        x:Key="StatusInvalid"
        Width="16 "
        Height="16"
        x:Shared="False">
        <Rectangle.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush
                x:Key="light-red"
                Opacity="1"
                Color="#c50b17" />
            <SolidColorBrush
                x:Key="white"
                Opacity="1"
                Color="#ffffff" />
        </Rectangle.Resources>
        <Rectangle.Fill>
            <DrawingBrush Stretch="None">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup x:Name="canvas">
                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                        </DrawingGroup>
                        <DrawingGroup x:Name="level_1">
                            <GeometryDrawing Brush="{DynamicResource light-red}" Geometry="F1M14,7.5A6.5,6.5,0,1,1,7.5,1,6.508,6.508,0,0,1,14,7.5Z" />
                            <GeometryDrawing Brush="{DynamicResource white}" Geometry="F1M7,4V9H8V4Zm1.25,7a.75.75,0,1,1-.75-.75A.75.75,0,0,1,8.25,11Z" />
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle
        x:Key="StatusWarning"
        Width="16 "
        Height="16"
        x:Shared="false">
        <Rectangle.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush
                x:Key="light-yellow"
                Opacity="1"
                Color="#996f00" />
            <SolidColorBrush
                x:Key="white"
                Opacity="1"
                Color="#ffffff" />
        </Rectangle.Resources>
        <Rectangle.Fill>
            <DrawingBrush Stretch="None">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup x:Name="canvas">
                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                        </DrawingGroup>
                        <DrawingGroup x:Name="level_1">
                            <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M14.444,14.27,14,15H1l-.444-.73,6.5-12.5h.888Z" />
                            <GeometryDrawing Brush="{DynamicResource white}" Geometry="F1M7.5,13.25a.75.75,0,1,1,.75-.75A.75.75,0,0,1,7.5,13.25ZM7,6v4.5H8V6Z" />
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle
        x:Key="Run"
        Width="16 "
        Height="16"
        x:Shared="false">
        <Rectangle.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush
                x:Key="light-green"
                Opacity="1"
                Color="#1f801f" />
        </Rectangle.Resources>
        <Rectangle.Fill>
            <DrawingBrush Stretch="None">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup x:Name="canvas">
                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                        </DrawingGroup>
                        <DrawingGroup x:Name="level_1">
                            <GeometryDrawing Brush="{DynamicResource light-green}" Geometry="F1M3.777,1.084,3,1.5v12l.777.416,9-6V7.084Z" />
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle
        x:Key="Stop"
        Width="16 "
        Height="16"
        x:Shared="false">
        <Rectangle.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush
                x:Key="light-red"
                Opacity="1"
                Color="#c50b17" />
            <System:Double x:Key="cls-1">0.75</System:Double>
        </Rectangle.Resources>
        <Rectangle.Fill>
            <DrawingBrush Stretch="None">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup x:Name="canvas">
                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                        </DrawingGroup>
                        <DrawingGroup x:Name="level_1">
                            <DrawingGroup Opacity="{DynamicResource cls-1}">
                                <GeometryDrawing Brush="{DynamicResource light-red}" Geometry="F1M12.5,3.5v9h-9v-9Z" />
                            </DrawingGroup>
                            <GeometryDrawing Brush="{DynamicResource light-red}" Geometry="F1M12.5,3h-9L3,3.5v9l.5.5h9l.5-.5v-9ZM12,12H4V4h8Z" />
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle
        x:Key="Pause"
        Width="16 "
        Height="16"
        x:Shared="false">
        <Rectangle.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush
                x:Key="light-defaultgrey"
                Opacity="1"
                Color="#212121" />
            <System:Double x:Key="cls-1">0.75</System:Double>
        </Rectangle.Resources>
        <Rectangle.Fill>
            <DrawingBrush Stretch="None">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup x:Name="canvas">
                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                        </DrawingGroup>
                        <DrawingGroup x:Name="level_1">
                            <DrawingGroup Opacity="{DynamicResource cls-1}">
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M6.5,3.5v9h-3v-9Z" />
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M12.5,3.5v9h-3v-9Z" />
                            </DrawingGroup>
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M12.5,3h-3L9,3.5v9l.5.5h3l.5-.5v-9ZM12,12H10V4h2ZM6.5,3h-3L3,3.5v9l.5.5h3l.5-.5v-9ZM6,12H4V4H6Z" />
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle
        x:Key="NextFrame"
        Width="16 "
        Height="16"
        x:Shared="false">
        <Rectangle.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush
                x:Key="light-defaultgrey-10"
                Opacity="0.1"
                Color="#212121" />
            <SolidColorBrush
                x:Key="light-defaultgrey"
                Opacity="1"
                Color="#212121" />
        </Rectangle.Resources>
        <Rectangle.Fill>
            <DrawingBrush Stretch="None">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup x:Name="canvas">
                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                        </DrawingGroup>
                        <DrawingGroup x:Name="level_1">
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M7.5,12.375V3.625L14.5,8Z" />
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14.765,8.424V7.576l-7-4.375L7,3.625v8.75l.765.424ZM13.557,8,8,11.473V4.527Z" />
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M3,13V3H4V13Z" />
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>

</ResourceDictionary>