DX12Editor/Views/MainWindow.xaml

<CustomChromeWindow x:Class="DX12Editor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DX12Editor.ViewModels"
        xmlns:local="clr-namespace:DX12Editor.Views.Windows"
        IsShowIcon="False"
        IsShowTitle="False"
        ResizeMode="CanResizeWithGrip"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        Title="DX12Editor"
        WindowState="Maximized">

    <CustomChromeWindow.LeftWindowCommands>
        <Grid Margin="4,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0"
                Width="16"
                Height="16"
                Margin="4,2,8,0"
                VerticalAlignment="Top"
                IsHitTestVisible="False">
                <Rectangle
                    Width="16"
                    Height="16"
                    />
            </Viewbox>
            <Menu Grid.Column="1" Margin="0,2,0,0">
                <MenuItem Header="File">
                    <MenuItem Header="Empty" />
                </MenuItem>
            </Menu>
            <Menu Grid.Column="2" Margin="0,2,0,0">
                <MenuItem Header="Edit">
                    <MenuItem Header="Empty" />
                </MenuItem>
            </Menu>
            <Menu Grid.Column="3" Margin="0,2,0,0">
                <MenuItem Header="Assets">
                    <MenuItem Header="Empty" />
                </MenuItem>
            </Menu>
            <Menu Grid.Column="4" Margin="0,2,0,0">
                <MenuItem Header="Windows" ItemsSource="{Binding WindowItems}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Command" Value="{Binding DataContext.OpenWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </Menu>
            <Border
                Grid.Column="5"
                Margin="5,2,0,0"
                VerticalAlignment="Top"
                IsHitTestVisible="False">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SystemColorsWindowPanel}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock
                    Margin="6,4,6,4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type CustomChromeWindow}}}"
                    TextTrimming="CharacterEllipsis">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="{DynamicResource EnvironmentMainWindowInactiveCaptionText}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
        </Grid>
    </CustomChromeWindow.LeftWindowCommands>

    <CustomChromeWindow.RightWindowCommands>
        <Grid Margin="4,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="1" Margin="0,2,0,0">
                <MenuItem Header="Layout">
                    <MenuItem Header="Default" />
                </MenuItem>
            </Menu>
        </Grid>
    </CustomChromeWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="6,1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="75"/>
                <ColumnDefinition Width="Auto" MinWidth="75"/>
                <ColumnDefinition Width="Auto" MinWidth="75"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="2,2,0,0" Content="Play"></Button>
            <Button Grid.Column="1" Margin="2,2,0,0" Content="Pause"></Button>
            <Button Grid.Column="2" Margin="2,2,0,0" Content="Step"></Button>
        </Grid>

        <DockingManager x:Name="dockManager" Grid.Row="1">
            <LayoutRoot>
                <LayoutPanel Orientation="Horizontal">
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
        
        <StatusBar
            x:Name="mainStatusBar"
            Grid.Row="2"
            Background="Indigo"
            Foreground="{DynamicResource SystemColorsWindowText}">
            <StatusBarItem Margin="2,0,0,0" Content="Ready" />
            <StatusBarItem
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                ContentStringFormat="Selected: {0}" />
        </StatusBar>
    </Grid>


</CustomChromeWindow>
