DX12Editor/Views/NewProject.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:DX12Editor.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DX12Editor.Views.NewProject"
		x:DataType="vm:NewProjectViewModel">
	<StackPanel>
		<StackPanel.Styles>
			<Style Selector="Button">
				<Setter Property="HorizontalContentAlignment" Value="Center" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
			</Style>
		</StackPanel.Styles>
		<StackPanel Background="Gray" Orientation="Horizontal" HorizontalAlignment="Center">
			<ListBox Width="195" Height="250">

			</ListBox>
			<Border Width="400" Height="250" Margin="5,0,0,0"></Border>
		</StackPanel>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
			<TextBlock Text="Name" Width="50"></TextBlock>
			<TextBox Width="550"></TextBox>
		</StackPanel>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
			<TextBlock Text="Path" Width="50"></TextBlock>
			<TextBox Width="550"></TextBox>
			<Button Content="Browse" Width="96" Margin="5,0,0,0"></Button>
		</StackPanel>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
			<Button Content="Create" Width="96" >
			</Button>
			<Button Content="Exit"  Width="96" Margin="5,0,0,0"></Button>
		</StackPanel>

	</StackPanel>
</UserControl>