DX12Editor/Views/NewProject.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:DX12Editor.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DX12Editor.Views.NewProject"
		x:DataType="vm:NewProjectViewModel">
	<Design.DataContext>
		<vm:NewProjectViewModel/>
	</Design.DataContext>
	<StackPanel>
		<StackPanel.Styles>
			<Style Selector="Button">
				<Setter Property="HorizontalContentAlignment" Value="Center" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
			</Style>
		</StackPanel.Styles>
		<StackPanel Background="Gray" Orientation="Horizontal" HorizontalAlignment="Center">
			<ListBox Width="195" Height="250" ItemsSource="{Binding ProjectTemplates}" x:Name="templateListBox" SelectedItem="{Binding SelectedProjectTemplate}" SelectedIndex="0">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
							<Image Source="{Binding Icon}" Width="50" Height="50" Margin="0,0,5,0"></Image>
							<TextBlock Text="{Binding ProjectType}" VerticalAlignment="Center"></TextBlock>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Border Width="400" Height="250" Margin="5,0,0,0">
				<Border.Background>
					<ImageBrush Source="{Binding SelectedProjectTemplate.Screenshot}"></ImageBrush>
				</Border.Background>
			</Border>
		</StackPanel>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
			<TextBlock Text="Name" Width="50"></TextBlock>
			<TextBox Width="550" Text="{Binding ProjectName}"></TextBox>
		</StackPanel>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
			<TextBlock Text="Path" Width="50"></TextBlock>
			<TextBox Width="550" Text="{Binding ProjectPath}"></TextBox>
			<Button Content="Browse" Width="96" Margin="5,0,0,0"></Button>
		</StackPanel>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
			<Button Content="Create" Width="96" >
			</Button>
			<Button Content="Exit"  Width="96" Margin="5,0,0,0"></Button>
		</StackPanel>

	</StackPanel>
</UserControl>